# terefere

./: README.md
guice/: pom.xml
guice/src/main/java/guice/: Circle.java  CircleModule.java  CircleService.java  GuiceMain.java
